<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Send"
        android:id="@+id/menuSettings"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="always"
        />

    <item android:title="Share"
        android:id="@+id/menuShare"
    />
    <item android:title="Search"
        android:id="@+id/menuSearch"
        />
    <item android:title="contact"
        android:orderInCategory="3"
        android:icon="@android:drawable/ic_menu_compass"
        app:showAsAction="always"
        android:id="@+id/menuContact">
        <menu>
            <item android:title="Email"
                android:id="@+id/menuEmail"
                />
            <item
                android:title="Phone"
                android:id="@+id/menuPhone"/>
        </menu>

    </item>
</menu>



