<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView

        android:id="@+id/ViewHinh"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#ed56"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten"
            android:id="@+id/textViewTen"
            android:layout_toRightOf="@+id/ViewHinh"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Mô tả"
            android:textColor="#8BC34A"
            android:id="@+id/textViewMota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ViewHinh"
            android:layout_below="@+id/textViewTen"
            />




</RelativeLayout>